[pytest]

markers=
  unit
  smoke
  critical
  high
  stage_only
  medium
  open_issues

log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(message)s
log_file = error.log
log_file_level = ERROR
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S